    जन गण मन अधिनायक जय हे,
    भारत भाग्य विधाता।
    पंजाब सिन्धु गुजरात मराठा,
    द्रविड़ उत्कल बंग।
    विंध्य हिमाचल यमुना गंगा,
    उच्छल जलधि तरंग।
    तव शुभ नामे जागे,
    तव शुभ आशिष मागे।
    गाहे तव जय गाथा।
    जन गण मंगलदायक जय हे,
    भारत भाग्य विधाता।
    जय हे, जय हे, जय हे,
    जय जय जय जय हे।।
    वन्दे मातरम्
    सुजलां सुफलां मलयजशीतलाम्
    शस्यश्यामलां मातरम्।
    शुभ्रज्योत्स्नापुलकितयामिनीम्
    फुल्लकुसुमितद्रुमदलशोभिनीम्।
    सुहासिनिमसुमधुरभाषिणीम्
    सुखदां वरदां मातरम्।
    कोटि-कण्ठ-कलकलनिनादकराले
    कोटि-भुजैर्धृत-खरकरवाले।
    अबला केन मा एत बले।
    बहुबलधारिणीं नमामि तारिणीं
    रिपुदलवारिणीं मातरम्।
    तुमि विद्या, तुमि धर्म,
    तुमि हृदये, तुमि मर्म,
    त्वं हि प्राणाः शरीरे।
    बाहुते तुमि मा शक्ति,
    हृदये तुमि मा भक्ति,
    तोमारै प्रतिमा गड़ी,
    मंदिरे मंदिरे।वन्दे मातरम्
    सुजलां सुफलां मलयजशीतलाम्
    शस्यश्यामलां मातरम्।
    शुभ्रज्योत्स्नापुलकितयामिनीम्
    फुल्लकुसुमितद्रुमदलशोभिनीम्।
    सुहासिनिमसुमधुरभाषिणीम्
    सुखदां वरदां मातरम्।
    कोटि-कण्ठ-कलकलनिनादकराले
    कोटि-भुजैर्धृत-खरकरवाले।
    अबला केन मा एत बले।
    बहुबलधारिणीं नमामि तारिणीं
    रिपुदलवारिणीं मातरम्।
    तुमि विद्या, तुमि धर्म,
    तुमि हृदये, तुमि मर्म,
    त्वं हि प्राणाः शरीरे।
    बाहुते तुमि मा शक्ति,
    हृदये तुमि मा भक्ति,
    तोमारै प्रतिमा गड़ी,
    मंदिरे मंदिरे।